@media screen and (max-width: 1200px) {
    .main-container{
        display: flex;
        flex-direction: column;
    }

    .main-block:nth-child(2){
        width: 100%;
    }


    .main-block:nth-child(1){
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .main-titles{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-titles .subtitle{
        text-align: center;
    }

    .section1-title{
        font-size: 30px;
    }

    .section2-body-item{
        width: 218px;
    }

    .section3-h3{
        font-size: 36px;
    }

    .section3-text {
        font-size: 22px;
    }

    .section4-body-item{
        width: 215px;
    }

    .section4-text{
        font-size: 18px;
    }

    .section4-img{
        object-fit: contain;
    }

    .section4-img:nth-child(2){
        width: 100%;
    }

    @media screen and (max-width: 992px) {
        .header-menu,
        .header-tel{
            display: none;
        }

        .header-burger {
            display: block;
            position: relative;
            width: 30px;
            height: 20px;
            z-index: 3;
            margin: 0;
            cursor: pointer;
        }

        .header .menu {
            position: fixed;
            top: -1000%;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            background-color: var(--white);
            margin: 90px 0px 20px 0px;
            z-index: 25;
          }

        .header-burger span {
            position: absolute;
            background-color: var(--black);
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            top: 9px;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .header-burger:after {
            bottom: 0;
        }
          
        .header-burger:before {
            top: 0;
          }
          
        .header-burger:after, .header-burger:before {
            content: "";
            background-color: var(--black);
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .header .menu.active {
            top: 20px;
            display: flex;
            flex-direction: column;
            background: #FFFBF8;
            align-items: center;
            justify-content: flex-start;
        }

        .header-tel{
            text-align: center;
            display: flex;
        }

        .menu-list {
            flex-direction: column;
            text-align: center;
            margin: 30px 0;
        }

        
        .header-burger.active:after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            bottom: 9px;
        }
        
          .header-burger.active:before {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 9px;
        }
        
          .header-burger.active span {
            transform: scale(0) translate(0px, -50%);
        }
        
        .main{
            min-height: 360px;
        }

        .main-titles .subtitle{
            font-size: 34px;
        }

        .main-block:nth-child(2){
            display: none;
        }

        .bigStar{
            display: none;
        }

        .section2-body{
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .section2-body-item{
            width: 338px;
        }

        .section3-h3{
            font-size: 24px;
        }

        .section3-text {
            font-size: 18px;
        }

        .section4-body{
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .section4-text{
            text-align: center;
        }

        .contact-link,
        .all-right p{
            font-size: 14px;
        }

        .section4-body-item{
            width: 338px;
        }
    }

    @media screen and (max-width: 768px) {
        .section-body-item p{
            font-size: 18px;
        }

        .section2-body{
            grid-template-columns: 1fr;
        }

        .section2-body-item{
            width: 456px;
        }

        .section3,
        .section4{
            padding: 30px 0;
        }

        .section3-body{
            grid-template-columns: 1fr;
        }

        .section3-body-item:not(:first-child){
            margin-top: 20px;
        }

        .section3-h3{
            margin-bottom: 0;
        }

        .section3-h3{
            font-size: 30px;
        }

        .section3-text{
            font-size: 20px;
        }

        .section4-body{
            grid-template-columns: 1fr;
        }

        .section4-body-item{
            width: 456px;
        }

        .footer-content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact{
            display: flex;
            flex-direction: column;
        }

        .footer-link-img{
            margin-bottom: 15px;
        }

        .contact-link:first-child{
            margin-bottom: 15px;
        }

        .all-right{
            margin-top: 15px;
        }
    }

    @media screen and (max-width: 480px) {
        .main-btn{
            width: 100%;
        }

        .section2-body-item{
            width: 100%;
        }

        .section4-body-item{
            width: 100%;
        }

        .modal{
            top: 105px !important;
        }

        .modal-content{
            width: 100% !important;
        }

        .modal-title{
            font-size: 20px;
        }

        .contact{
            width: 100%;
        }

        .main{
            min-height: 295px !important;
        }

        .main-titles .subtitle{
            line-height: 135%;
            font-size: 17px;
        }

        .btn1{
            font-size: 17px;
        }

        .btn1 img {
            display: none;
        }
    }

}

@media screen and (max-width: 768px) {
    .main-titles .subtitle{
        font-size: 22px;
    }
    .main-titles .title{
        font-size: 110px;
    }
    .main-list li {
        text-align: center;
        background: none;
    }

    .btn2{
        text-align: center;
    }

    .section1-title,
    .section2-tile,
    .section3-tile,
    .section4-title{
        font-size: 30px;
    }

    .section-nav{
        list-style: none;
    }

    .section-nav li{
        text-align: center;
    }

    .section3-body-item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-3-body-item p {
        font-size: 20px;
    }

    .section3-body-item img {
        padding: 20px 0 0 0px;
    }

    .section-3-body-item-text{
        text-align: center;
    }

    .section6-btn-container{
        flex-direction: column;
        align-items: center;
    }

    .btn4:not(:first-child) {
        margin-left: 0;
        margin-top: 15px;
    }

    .section6-block-info h3{
        font-size: 20px;
    }
    .section6-block-info p {
        font-size: 16px;
    }

    .section-body{
        grid-template-columns: 1fr;
    }

    .section7-body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section7-body h3{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .section7-body p{
        font-size: 16px;
    }

    .btn5{
        font-size: 16px !important;
    }
    
    .acordion-text{
        font-size: 16px !important;
    }

    .element,
    .icon-bg{
        width: 55px;
    }

    .icon5 {
        width: 55px;
        bottom: 0;
    }

    .footer-menu-list{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .main{
        min-height: 380px;
    }
    .main-titles .title {
        font-size: 75px;
    }

    .main-titles .subtitle {
        font-size: 15px;
    }

    .main-list li{
        padding: 9px 0 9px 0;
    }

    .text1{
        font-size: 14px;
    }

    .section-body{
        grid-row-gap: 30px;
    }

    .section1-title,
    .section2-tile,
    .section3-tile,
    .section4-title,
    .section5-title{
        text-align: center;
        font-size: 22px !important;
    }

    .section-body-item img{
        margin-top: 0;
    }

    .section-body-item p{
        margin-bottom: 0;
        font-size: 14px;
    }

    .section3-text {
        font-size: 16px;
    }

    .section3-body-item p {
        margin-top: 15px !important;
        font-size: 14px;
    }

    .element{
        right: 12px;
        top: 12px;
    }

    .icon-bg {
        display: none;
    }
    
    .section2-body-main p{
        font-size: 14px;
    }

    .section2-body-main span{
        font-size: 12px;
    }

    .section2-body-price h3{
        font-size: 34px;
        margin-top: 15px;
    }

    .section-nav li{
        font-size: 14px;
    }

    .section5-block h3{
        font-size: 16px;
    }

    .section5-bottom-block h3{
        font-size: 16px;
        margin-bottom: 20px;
    }

    .kudarov,
    .section5-bottom-block img,
    .section6-block img{
        width: 100%;
        height: 100%;
    }

    .section6-block-info h3 {
        font-size: 18px;
    }

    .section6-block-info p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .btn5{
        font-size: 16px !important;
    }

    .acordion-text {
        font-size: 14px !important;
    }

    .contacts {
        display: flex;
        flex-direction: column;
    }
}